<html>
<style>
img{
width: 15%;
height: auto;
}
body{
background-color: #f4c566;
}
</style>

<head>
<center> <img src="IMG-6413.jpg" > <img src="IMG-7821.jpg"> <img src="IMG-6412.jpg"> </center>
<center> <h1> Amy Rogel </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #62c2d1;
  color: white;
}

</style>

<center> <h3> About Me </h3>  </center>
</head>


<body>

<p> In my spare time I like to play with my two small parakeets and water the garden. I also enjoy to read books on my bed or on the sofa. </p>
<p> The problem I would like to solve in the world is to someday help increase the percentage of people being cured from cancer by finding new methods to fight different types of cancer. Also to help prevent endanger animals from going extinct by preventing people from trying to poach the endanger animals and to create a sanctuary for the endanger animals. </p>

</body>


</html>