<html>

<head>

<center>  <h1> Coding Portfolio </h1>  </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #62c2d1;
  color: white;
}

</style>

</head>

<body> <center>

<h2> DAY 1 </h2>
<p> The first day of She Se Puede, I learned about a LED (a Light Emitting Diode), photoresistor (a type of resistor whose resistance decreases when the intensity of light increases), breadboard (a board for making an experimental model of an electric circuit), how to use an Arduino, learned about Ohm's Law (which is the equation V = IR) and how it explains how voltage is affected by the current and resistance, and the definition of electricity (which is electrons going from a high position to a low position), voltage (which is pressure in the pipes), the resistor (the sponge in the pipes), and the current (the speed of the water in the pipe).  </p>
<h2> DAY 2 </h2>
<p> On the second day of She Se Puede, I learned about IDE (Integrated Developement Enviroment), DC motor (the motor that does a continuous rotation and has two wires which are power and ground), Servo motor (the motor that can rotate from 0 to 180 degrees also it has three wires which are power, ground, and signal), how to program from Arduino to make the DC and Servo motor move, parallel circuit (which is a circuit that has multiple paths for the current to go),series circuit (which is a circuit that has only one path for the current to go). RGB LED ( which means red, blue and green LEDs that produces over 16 million hues of light by combinining the three colors red,blue, and green), piezo (which uses electricity to create audio signaling). </p>
<h2> DAY 3 </h2>
<p> On the third day of She Se Puede, I learned about a LCD (a Liquid Crystal Display), potentiometer (a voltage divider used for measuring voltage), played LED snake which was already programmed onto Arduino, ad lib game which was a game using a button that was connected to the LCD and using the Arduino to give a random word when we press the button in order to fill in the blanks of the story, for college resources we learned about different universities such as Maricopa Community Colleges, New York University, Middlebury College, and Arizona State University College and the many resources, benefits, and programs contained in each university. 
<h2> DAY 4 </h2>
<p> On the fourth day of She Se Puede, I learned how to make a website and portfolio using an html on notepad. Also to customize my website by using the html language and a format. 

</center></body>

</html>